<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions options</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
        }
        body{
            box-sizing: border-box;
            overflow: hidden;
        }
        body img:first-child{
            cursor: pointer;
            width: 300px;
            display: block;
            margin: 10vh auto;
            transition: transform 0.3s ease 0s;
        }
        body img:first-child:hover{
            transform: rotate(15deg);
        }
        body img:nth-child(2){
            cursor: pointer;
            width: 300px;
            display: block;
            margin: 10vh auto;
            transition: transform 0.3s ease 0s;
            transform-origin: top left;
        }
        body img:nth-child(2):hover{
            transform: rotate(15deg);
        }
    </style>

</head>
<body>
    <img src="img/grumpy-cat-foto.jpg" title="Transform function">
    <img src="img/grumpy-cat-foto.jpg" title="Transform origin">
</body>
</html> 