<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);
            --bg: #222;
            --transition: all 0.7s ease 0s;
        }
        body{
            background-color: var(--static);
            /* display: flex; */
            height: 100vh;
            /* align-items: center;
            justify-content: center; */
            font-family: var(--type);
            overflow: hidden;
        }
    </style>
</head>
<body>
    
</body>
</html>