<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);
            --bg: #222;
            --transition: all 0.7s ease 0s;
            --animation: element 10s linear infinite 0s;
        }
        body{
            align-items: center;
            background-color: var(--static);
            display: flex;
            font-family: var(--type);
            height: 100vh;
            justify-content: center;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
            .pattern{
                animation: var(--animation);
                background: url(img/pattern.jpg);
                background-size: 1400px 980px;
                height: 100vh;
                width: 100%;
            }
            @keyframes element{
                from{
                    background-position: 0px 0px;
                }
                to{
                    background-position: 1400px 980px;
                }
            }
    </style>
</head>
<body>
    <div class="pattern"></div>
</body>
</html>