<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);
            --bg: #222;
            --transition: all 0.5s ease;
            --animation: heart 1.4s linear infinite;
            --heart: rgb(255, 0, 76);
        }
        body{
            align-items: center;
            background-color: var(--bg);
            display: flex;
            font-family: var(--type);
            height: 100vh;
            justify-content: center;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        .heart{
            animation: var(--animation);
            background-color: var(--heart);
            border-radius: 5px;
            height: 100px;
            position: relative;
            transform: rotate(45deg);
            width: 100px;
        }
            .heart::before{
                background-color: var(--heart);
                border-radius: 50%;
                content: '';
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                transform: translateY(-50%);
                width: 100%;
            }
            .heart::after{
                background-color: var(--heart);
                border-radius: 50%;
                content: '';
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                transform: translateX(-50%);
                width: 100%;
            }

            @keyframes heart{
                0%{transform: rotate(45deg) scale(1);}
                25%{transform: rotate(45deg) scale(1);}
                30%{transform: rotate(45deg) scale(1.4);}
                50%{transform: rotate(45deg) scale(1.2);}
                70%{transform: rotate(45deg) scale(1.4);}
                100%{transform: rotate(45deg) scale(1);}
            }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>