<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);
            --bg: #222;
            --transition: all 0.5s ease;
            --animation: element 20s linear infinite;
            --heart: rgb(255, 0, 76);
        }
        body{
            align-items: center;
            background-color: var(--static);
            display: flex;
            font-family: var(--type);
            height: 100vh;
            justify-content: center;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        h1{
            animation: var(--animation);
            background: url(img/pattern2.jpg);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 7rem;
            text-align: center;
            text-transform: uppercase;
        }
        @keyframes element{
            from{background-position: 0 0}
            to{background-position: 100% 100%;}
        }
    </style>
</head>
<body>
    <h1>css animation</h1>
</body>
</html>