<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);
            --bg: #222;
            --transition: all 0.5s ease;
            --animation: preload 0.8s ease-in-out infinite;
            --heart: rgb(255, 0, 76);
        }
        body{
            align-items: center;
            background-color: var(--static);
            display: flex;
            font-family: var(--type);
            height: 100vh;
            justify-content: center;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        ul{
            color: white;
            display: flex;
            margin: 0;
            padding: 0;
            position: relative;
        }
            ul::before{
                background-color: white;
                border-radius: 3px;
                content: '';
                height: 6px;
                left: 0;
                position: absolute;
                top: 110%;
                width: 222px;
            }
                ul li{
                    animation: var(--animation);
                    background-color: white;
                    border-radius: 15px;
                    height: 30px;
                    margin: 0 7.5px;
                    list-style: none;
                    width: 30px;
                }
                @keyframes preload{
                    0%{transform: translateY(0);}
                    50%{transform: translateY(-50px);}
                    100%{transform: translateY(0);}
                }
                ul li:nth-child(1){
                    animation-delay: 0s;
                }
                ul li:nth-child(2){
                    animation-delay: 0.1s;
                }
                ul li:nth-child(3){
                    animation-delay: 0.2s;
                }
                ul li:nth-child(4){
                    animation-delay: 0.3s;
                }
                ul li:nth-child(5){
                    animation-delay: 0.4s;
                }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>