<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms creative examples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
        }
        body{
            display: flex;
            height: 100vh;

            align-items: center;
            justify-content: center;
        }
        a{
            border: 4px solid var(--static);
            color: var(--static);
            font-family: var(--type);
            font-size: 2.5rem;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            transition: color 0.2s ease-in-out 0.1s, border 0.3s ease 0.3s;
        }
        a::before{
            content: '';
            left: 0;
            position: absolute;
            top: 0;

            background-color: var(--static);
            height: 1000%;
            width: 100%;
            z-index: -1;

            transform-origin: center left;
            transform: scaleX(0);

            transition: transform 0.3s ease;
        }
            a:hover::before{
                transform: scaleX(1);
            }
            a:hover{
                border: 4px solid var(--hover);
                color: white;
            }
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>