<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms creative examples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        a{
            border: 4px solid var(--static);
            color: var(--static);
            font-family: var(--type);
            font-size: 2.5rem;
            font-weight: 300;
            letter-spacing: -1px;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            transition: border 0.5s ease-in-out 0.3s, color 0.6s ease 0s, font-weight 0.4s ease 0.3s, letter-spacing 0.4s ease 0s;
        }
        a:hover{
            border: 6px solid var(--hover);
            color: var(--hover);
            font-weight: 700;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>