<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms creative examples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        a{
            border: 4px solid var(--static);
            color: var(--static);
            font-family: var(--type);
            font-size: 2.5rem;
            letter-spacing: 2px;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            transition: color 0.2s ease-in-out 0.1s;
        }
        a::after{
            background: var(--degr);
            color: white;
            content: 'YEAH!';
            height: 100%;
            left: 0;
            line-height: 128px;
            position: absolute;
            text-align: center;
            transform: translateY(-100%);
            transition: transform 0.3s ease;
            top: 0;
            width: 100%;
        }
        a:hover::after{
            transform: translateY(0%);
        }
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>