<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms creative examples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --bg: #222;
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);;
        }
        body{
            background-color: var(--bg);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        a{
            border: 4px solid var(--static);
            color: var(--static);
            font-family: var(--type);
            font-size: 2.5rem;
            letter-spacing: 2px;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            transition: background 0.2s ease 0s,color 0.2s ease-in-out 0.2s;
        }
        a::before{
            background-color: white;
            content: '';
            height: 100%;
            left: -40%;
            opacity: 0.3;
            position: absolute;
            top: 0;
            width: 20%;

            transform: skewX(45deg);
            transition: transform 0.3s ease 0s, left 0.2s ease-out 0.5s, opacity 0.2s ease-out 0.5s;
        }
        a:hover{
            background-color: var(--static);
            color: white;
        }
        a:hover::before{
            left: 120%;
            opacity: 1;
        }
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>