<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms creative examples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);;
            --bg: #222;
            --transition: all 0.3s ease 0s;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            perspective: 1366px;
        }
        a{
            border: 4px solid var(--static);
            color: var(--static);
            font-family: var(--type);
            font-size: 2.5rem;
            letter-spacing: 2px;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            transition: var(--transition);
        }
        a::before{
            align-items: center;
            content: 'Hover me';
            display: flex;
            background-color: var(--bg);
            color: white;
            height: 100%;
            justify-content: center;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            transform: translateZ(1367px);
            transition: var(--transition);
            width: 100%;
        }
        a:hover{
            border: 4px solid var(--bg);
        }
        a:hover::before{
            opacity: 1;
            transform: translateZ(0px);
        }
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>