<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms creative examples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);
            --bg: #222;
            --transition: all 0.3s ease 0s;
        }
        body{
            color: white;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: var(--type);
        }
            .container{
                height: 333.5px;
                overflow: hidden;
                position: relative;
                width: 500px;
            }
                .container  img{
                    transition: var(--transition);
                    width: 100%;
                }
                .container .caption{
                    background-color: rgba(20,20,20,0.8);
                    height: 100%;
                    left: 0;
                    padding: 5% 5%;
                    opacity: 0;
                    position: absolute;
                    transition: var(--transition);
                    top: 0;
                    width: 90%;
                }
                .container:hover .caption{
                    opacity: 1;
                }
                .container:hover img{
                    transform: scale(2) rotate(30deg);
                }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/image1.jpeg" alt="Image">
        <div class="caption">
            <h1>Image hover effect</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, minus voluptates ipsa neque reprehenderit quam eaque sit tempora laborum.</p>
        </div>
    </div>
</body>
</html>