<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms creative examples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);
            --bg: #222;
            --transition: all 1.5s ease 0s;
        }
        body{
            background-color: var(--bg);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: var(--type);
        }
            ul{
                display: flex;
                margin: 0;
                padding: 0;
            }
                ul li{
                    color: white;
                    font-size: 5rem;
                    font-weight: bold;
                    letter-spacing: 10px;
                    list-style: none;
                    transition: var(--transition);
                }
                ul:hover li{
                    filter: blur(20px);
                    opacity: 0;
                    transform: rotate(30deg) translateY(-150px);
                }
                    ul li:nth-child(1){
                        transition-delay: 0s;
                    }
                    ul li:nth-child(2){
                        transition-delay: 0.2s;
                    }
                    ul li:nth-child(3){
                        transition-delay: 0.4s;
                    }
                    ul li:nth-child(4){
                        transition-delay: 0.6s;
                    }
                    ul li:nth-child(5){
                        transition-delay: 0.8s;
                    }
    </style>
</head>
<body>
    <ul>
        <li>S</li>
        <li>M</li>
        <li>O</li>
        <li>K</li>
        <li>Y</li>
    </ul>
</body>
</html>