<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms creative examples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
            --static: rgb(85, 47, 255);
            --hover: rgb(61, 230, 159);
            --degr: linear-gradient(to bottom, rgb(115, 83, 255) 0%, rgb(85, 47, 255) 100%);
            --bg: #222;
            --transition: all 0.7s ease 0s;
        }
        body{
            background-color: var(--static);
            /* display: flex; */
            height: 100vh;
            /* align-items: center;
            justify-content: center; */
            font-family: var(--type);
            overflow: hidden;
        }
        div{
            animation: box 3s both infinite ease-in-out alternate 1s;
            /* animation-timing-function: ease-in-out;
            animation-name: box;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running; */

            background-color: white;
            height: 150px;
            position: relative;
            width: 150px;
        }
        @keyframes box{
            0%{
                transform: translate(0);
            }
            50%{
                transform: translate(50px, 150px);
            }
            100%{
                transform: translate(0, 300px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>