<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is CSS transitions</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --type:'Roboto', sans-serif;
        }
        button{
            background-color: rgb(73, 55, 238);
            border: none;
            color: white;
            cursor: pointer;
            font-family: var(--type);
            font-size: 1.9rem;
            height: 90px;
            width: 290px;
            
            transition-property: background-color;
            transition-duration: 0.5s;
        }
        button:hover{
            background-color: rgb(31, 224, 118);
        }
    </style>

</head>
<body>
    <button>
        css transitions
    </button>
</body>
</html>